<HTML>
<HEAD><TITLE>Exemplu de export HTML</TITLE></HEAD>
<BODY BACKGROUND="bkg.jpg" BGPROPERTIES="fixed">
<CENTER>
<H2>Ecua&#355;ia de gradul II</H2>
<HR>
A&#355;i introdus parametrii: a = -0.07, b = 10.0, c = -50.0
<BR>
Ecua&#355;ia etse: -0.07X<SUP>2</SUP> + 10.0X - 50.0 =0
<HR>
<TABLE WIDTH=100%>
<THEAD>
<TR ALIGN=center>
<TH> </TH>
<TH>Grafic</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>
<TABLE BORDER=1>
<CAPTION ALIGN=center><B>Rezolvare</B></CAPTION>
<TR>
<TD ALIGN=center>DELTA</TD>
<TD>86.0</TD>
</TR>
<TD ALIGN=center>CENTRU</TD>
<TD>71.42857</TD>
<TR>
<TD ALIGN=center>X<SUB>1</SUB></TD>
<TD>137.6687</TD>
</TR>
<TR>
<TD ALIGN=center>X<SUB>2</SUB></TD>
<TD>5.1884394</TD>
</TR>
</TABLE>
</TD>
<TD ALIGN=center>
<APPLET CODE="grafic.class" WIDTH=600 HEIGHT=700
<PARAM NAME="background" VALUE="bkg.jpg">
<PARAM NAME="a" VALUE=-0.07>
<PARAM NAME="b" VALUE=10.0>
<PARAM NAME="c" VALUE=-50.0>
</APPLET>
</TD>
</TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
